[User]
user:=ftpd

[Password]
password:=12345

[Port]
port:=5000

[Anonymous]
anonymous:=1
#if anonymous:=1 no login and password needed !
#if anonymous:=0 must set user:= and Password:= !

[Pause]
disabled:=0
keycombo:=PLUS+MINUS+X

[LED]
led:=1

# led:=1 -> LED flashes on connect (default)
# led:=0 -> LED does not flash on connect
